# aspdotnet-vuejs

./: .gitignore  AspDotnetVueJs.nuspec  AspDotnetVueJs.sln  CodeStyle.xml  LICENSE  README.md  appveyor.yml
.github/workflows/: codeql-analysis.yml  ossar-analysis.yml
AspDotnetVueJS/: .babelrc  .editorconfig  .eslintignore  .eslintrc.js  AspDotnetVueJS.csproj  Dockerfile  Program.cs  Startup.cs  package.json
AspDotnetVueJS/ClientApp/components/: App.vue
AspDotnetVueJS/ClientApp/components/layouts/: CardContainer.vue  HeaderLayout.vue  ViewLayout.vue
AspDotnetVueJS/ClientApp/components/views/: WeatherForecast.vue
AspDotnetVueJS/ClientApp/models/: WeatherForecast.js
AspDotnetVueJS/ClientApp/router/: index.js  routes.js
AspDotnetVueJS/ClientApp/services/: forecast-service.js
AspDotnetVueJS/ClientApp/store/: mutation-types.js
AspDotnetVueJS/ClientApp/store/modules/: weather.js
AspDotnetVueJS/ClientApp/styles/: main.sass
AspDotnetVueJS/ClientApp/utils/helpers/: notification.js  table-column-composer.js
AspDotnetVueJS/Controllers/: ValuesController.cs  WeatherController.cs
AspDotnetVueJS/Extensions/: ServiceCollectionExtensions.cs
AspDotnetVueJS/Models/: WeatherForecast.cs
AspDotnetVueJS/Providers/: IWeatherProvider.cs
content/: .dockerignore  .editorconfig  .eslintrc.js  AspDotnetVueJs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
content/.template.config/: template.json
content/ClientApp/: app.js  icons.js  index.html
content/ClientApp/components/elements/: CounterDisplay.vue  DataTable.vue
content/ClientApp/components/layouts/: HeaderLayout.vue
content/ClientApp/components/views/: Counter.vue  Home.vue  NotFound.vue
content/ClientApp/router/: routes.js
content/ClientApp/store/: index.js
content/ClientApp/store/modules/: counter.js
content/ClientApp/styles/base/: global.sass  normalize.scss
content/ClientApp/styles/tools/: variables.sass
content/ClientApp/styles/vendors/: element.scss
content/ClientApp/utils/helpers/: functions.js  vuex-logger.js
content/Controllers/: WeatherController.cs
content/Extensions/: ServiceCollectionExtensions.cs
content/Models/: WeatherForecast.cs
content/Properties/: launchSettings.json
content/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
content/wwwroot/: index.html
